* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:rgb(247, 250, 249);
    flex-direction: column; 
  }
  
  .display {
    height: 60px;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    border-radius: 15px;
    /* to make it round */
    border: none;
    outline: none;
    box-shadow: 0 0 5px rgba(133, 53, 53, 0.2);
    /* to give it more visible */
    margin-bottom: 10px;
    /* positioning */
    width:260px;
    
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
    background-color: #2b4cdf98;
    border-radius: 10px;
    box-shadow: #7182ca98;
    
  }
  
  button {
    height: 50px;
    font-size: 1.5rem;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #f5f5f5;
    transition: 0.2s ease;
  }
  .ac{
    background-color: #e9191998;
  }
  .del{
    background-color: #dbc751;
  }